defaultdict(<class 'dict'>,
            {'albania': {'tirana': 'TIA'},
             'armenia': {'jerevan': 'EVN'},
             'austria': {'graz': 'GRZ',
                         'innsbruck': 'INN',
                         'kluenfurt': 'KLU',
                         'linz': 'LNZ',
                         'salzburg': 'SZG',
                         'vienna': 'VIE'},
             'azerbaijan': {'baku': 'GYD'},
             'belarus': {'minsk': 'MSQ'},
             'belgium': {'antwerp': 'ANR',
                         'brussels': 'BRU',
                         'charleroi': 'CRL',
                         'liege': 'LGG',
                         'ostend': 'EAST'},
             'bulgaria': {'burgas': 'BOJ', 'sofia': 'SOF', 'warna': 'VAR'},
             'croatia': {'dubrovnik': 'DBV',
                         'pula': 'PUY',
                         'split': 'SPU',
                         'zadar': 'ZAD',
                         'zagreb': 'ZAG'},
             'cyprus': {'larnaca': 'LCA', 'paphos': 'PFO'},
             'czech republic': {'brno': 'BRQ', 'prague': 'PRG'},
             'denmark': {'aalborg': 'AAL',
                         'aarhus': 'AAR',
                         'billund': 'BLL',
                         'copenhagen': 'CPH',
                         'vágar': 'FAAE'},
             'england': {'aberdeen': 'AB',
                         'belfast-international': 'BFS',
                         'belfastcity': 'BHD',
                         'birmingham': 'BHX',
                         'bristol': 'BRS',
                         'cardiff': 'CWL',
                         'doncaster-sheffield': 'DSA',
                         'edinburgh': 'EDI',
                         'exeter': 'EXT',
                         'glasgow': 'GLA',
                         'humberside': 'HUY',
                         'jersey': 'JER',
                         'leeds-bradford': 'LBA',
                         'liverpool': 'LPL',
                         'london': 'LHR',
                         'manchester': 'MAN'},
             'estonia': {'tallinn': 'TLL'},
             'finland': {'helsinki': 'HEL',
                         'oulu': 'OUL',
                         'rovaniemi': 'RVN',
                         'tampere': 'TMP',
                         'turku': 'TKU',
                         'vaasa': 'VAA'},
             'france': {'ajaccio': 'AJA',
                        'bastia': 'BIA',
                        'bergerac': 'EGC',
                        'biarritz': 'BIQ',
                        'bordeaux': 'BOD',
                        'brest-brittany': 'BES',
                        'lille': 'LIL',
                        'lyon-saint-exupéry': 'LYS',
                        'marseille': 'MRS',
                        'montpellier': 'MPL',
                        'nantes': 'NTE',
                        'nice': 'NCE',
                        'paris': 'CDG',
                        'rennesbrittany': 'RNS',
                        'réunion-roland-garros': 'RUN',
                        'strasbourg': 'SXB',
                        'toulon-hyères': 'TLN',
                        'toulouseblagnac': 'TLS'},
             'georgia': {'kutaisi': 'KUT', 'tbilisi': 'TBS'},
             'germany': {'allgau': 'FMM',
                         'baden-baden': 'FKB',
                         'berlin': 'TXL',
                         'bremen': 'BRE',
                         'cologne-bonn': 'CGN',
                         'dortmund': 'DTM',
                         'dresden': 'DRS',
                         'dusseldorf': 'DUS',
                         'frankfurt': 'FRA',
                         'frankfurt-hahn': 'HN',
                         'friedrichshafen': 'FDH',
                         'hamburg': 'HAM',
                         'hannover': 'HAJ',
                         'karlsruhe': 'FKB',
                         'leipzig-halle': 'LEJ',
                         'munich': 'MUC',
                         'münster-osnabrück': 'FMO',
                         'nuremberg': 'NUE',
                         'stuttgart': 'STR',
                         'weeze': 'NRN'},
             'greece': {'athens': 'ATH',
                        'chania': 'CHQ',
                        'corfu': 'CFU',
                        'heraklion': 'HER',
                        'kos': 'KGS',
                        'mykonos': 'JMK',
                        'rhodes': 'RHO',
                        'santorinine': 'JTR',
                        'thessaloniki': 'SKG',
                        'zakynthos': 'ZTH'},
             'hungary': {'budapest': 'BUD', 'debrecen': 'DEB'},
             'iceland': {'keflavik': 'KEF'},
             'ireland': {'cork': 'ORK',
                         'dublin': 'DUB',
                         'ireland-west': 'NOC',
                         'kerry': 'KIR',
                         'shannon': 'SNN'},
             'italy': {'alghero': 'AHO',
                       'ancona': 'AOI',
                       'bari': 'BRI',
                       'bergamo': 'BGY',
                       'bologna': 'BLQ',
                       'brindisi': 'BDS',
                       'comiso': 'CIY',
                       'florence': 'FLR',
                       'genoa': 'GOA',
                       'lameziaterme': 'SUF',
                       'milanlin': 'LIN',
                       'naples': 'NAP',
                       'olbia-costa-smeralda': 'OLB',
                       'palermo': 'PMO',
                       'perugia': 'PEG',
                       'pescara': 'PSR',
                       'pisa': 'PSA',
                       'rom-fiumicino': 'FCO',
                       'romeciampino': 'CIA',
                       'trapani': 'TPS',
                       'treviso': 'TSF',
                       'turin': 'TRN',
                       'venice': 'VCE',
                       'verona': 'VRN'},
             'kazakhstan': {'almaty': 'ALA', 'nursultan': 'NQZ'},
             'kosovo': {'pristina': 'PRN'},
             'latvia': {'riga': 'RIX'},
             'lithuania': {'kaunas': 'KUN', 'vilnius': 'VNO'},
             'luxembourg': {'luxembourg': 'LUX'},
             'malta': {'malta': 'MLA'},
             'moldova': {'kischinau': 'KIV'},
             'montenegro': {'podgorica': 'TGD', 'tivat': 'TIV'},
             'netherlands': {'eindhoven': 'ONE',
                             'groningen': 'GRQ',
                             'maastricht-aachen': 'MST',
                             'rotterdam-the-hague': 'RTM'},
             'nordmasedonia': {'skopje': 'SKP'},
             'norway': {'bergen': 'BGO',
                        'bodø': 'BOO',
                        'haugesund': 'HAU',
                        'kristiansand': 'KRS',
                        'oslo': 'OSL',
                        'sandefjord': 'TRF',
                        'stavanger': 'SVG',
                        'tromso': 'TOS',
                        'trondheim': 'TRD',
                        'ålesund': 'AES'},
             'poland': {'breslau': 'WRO',
                        'gdansk': 'GDN',
                        'katowice': 'KTW',
                        'krakow': 'KRK',
                        'posen': 'POZ',
                        'szczecin-goleniów': 'SZZ',
                        'warsaw': 'WAW',
                        'warsawmodlin': 'WMI'},
             'portugal': {'faro': 'FAO',
                          'lisbon': 'LIS',
                          'madeira': 'FNC',
                          'ponta-delgada': 'PDL',
                          'porto': 'OPO'},
             'romania': {'bucharest-henri-coanda': 'OTP',
                         'cluj-napoca': 'CLJ',
                         'iasi': 'IAS',
                         'timisoara': 'TSR'},
             'russia': {'kolzowo': 'SVX',
                        'krasnodar': 'KRR',
                        'moscow': 'DME',
                        'novosibirsk': 'OVB',
                        'sochi': 'AER',
                        'st.petersburg': 'LED'},
             'schiphol': {'amsterdam': 'NETHERLANDS'},
             'serbia': {'belgrade': 'BEG', 'nis': 'INI'},
             'slovakia': {'bratislava': 'BTS', 'kosice': 'KSC'},
             'slovenia': {'ljubljana': 'LJU'},
             'spain': {'alicante': 'ALC',
                       'almeria': 'LEI',
                       'asturias': 'OVD',
                       'barcelona': 'BCN',
                       'bilbao': 'ORGANIC',
                       'girona': 'GRO',
                       'gran-canaria': 'LPA',
                       'ibiza': 'IBZ',
                       'jerez': 'XRY',
                       'la-palma': 'SPC',
                       'lanzarote': 'ACE',
                       'madridbarajas': 'MAD',
                       'malaga': 'AGP',
                       'menorca': 'MAH',
                       'palma-de-mallorca': 'PMI',
                       'regionde-murcia': 'RMU',
                       'reus': 'REU',
                       'santander': 'SDR',
                       'santiago-de-compostela': 'SCQ',
                       'saragoza': 'ZAZ',
                       'seville': 'SVQ',
                       'tenerife-north': 'TFN',
                       'tenerife-south': 'TFS',
                       'valencia': 'VLC'},
             'sweden': {'gothenburg-landvetter': 'GOT',
                        'malmoe': 'MMX',
                        'stockholm': 'ARN'},
             'switzerland': {'basel-muelhausen-freiburg': 'BSL',
                             'bern': 'BRN',
                             'geneva': 'GVA',
                             'zurich': 'ZRH'},
             'turkey': {'adana': 'ADA',
                        'ankara': 'ESB',
                        'antalya': 'AYT',
                        'dalaman': 'DLM',
                        'istanbul': 'IS',
                        'izmiradnan-menderes': 'ADB',
                        'milas-bodrum': 'BJV',
                        'trabzon': 'TZX'},
             'uengland': {'eastmidlands': 'EMA'},
             'ukraine': {'charkiv': 'HRK',
                         'kievboryspil': 'KBP',
                         'kievschooljany': 'IEV',
                         'lviv': 'LWO',
                         'odessa': 'ODS'},
             'united states': {'boston': 'BOS',
                               'chicago': 'ORD',
                               'dallas': 'DFW',
                               'denver': 'DEN',
                               'detroit': 'DTW',
                               'houston': 'IAH',
                               'los-angeles': 'LAX',
                               'miami': 'MIA',
                               'new-york-city': 'JFK',
                               'philadelphia': 'PHL',
                               'san-francisco': 'SFO',
                               'seattle': 'SEA',
                               'washington': 'DCA'},
             'united-kingdom': {'aberdeen': 'AB',
                                'belfast-international': 'BFS',
                                'belfastcity': 'BHD',
                                'birmingham': 'BHX',
                                'bristol': 'BRS',
                                'cardiff': 'CWL',
                                'doncaster-sheffield': 'DSA',
                                'eastmidlands': 'EMA',
                                'edinburgh': 'EDI',
                                'exeter': 'EXT',
                                'glasgow': 'GLA',
                                'humberside': 'HUY',
                                'jersey': 'JER',
                                'leeds-bradford': 'LBA',
                                'liverpool': 'LPL',
                                'london': 'LHR',
                                'manchester': 'MAN'},
             'usa': {'boston': 'BOS',
                     'chicago': 'ORD',
                     'dallas': 'DFW',
                     'denver': 'DEN',
                     'detroit': 'DTW',
                     'houston': 'IAH',
                     'los-angeles': 'LAX',
                     'miami': 'MIA',
                     'new-york-city': 'JFK',
                     'philadelphia': 'PHL',
                     'san-francisco': 'SFO',
                     'seattle': 'SEA',
                     'washington': 'DCA'}})
